# Nedev.FileConverters.PptToPptx

./: .gitignore  Nedev.FileConverters.PptToPptx.sln  README.md
src/: BiffStringReader.cs  Models.cs  Nedev.PptToPptx.csproj  OleCompoundFile.cs  PptChartParser.cs  PptReader.cs  PptToPptxConverter.cs  PptxWriter.cs
src/Nedev.FileConverters.PptToPptx/: BatchConverter.cs  BiffRecord.cs  BiffStringReader.cs  ConversionLimits.cs  ConversionOptions.cs  ConversionPreset.cs  ConversionResult.cs  ConverterIntegration.cs  EncodingRegistration.cs  Exceptions.cs  Models.cs  Nedev.FileConverters.PptToPptx.csproj  OleCompoundFile.cs  PptChartParser.cs  PptReader.cs  PptToPptxConverter.cs  PptxWriter.cs
src/Nedev.FileConverters.PptToPptx.Cli/: Nedev.FileConverters.PptToPptx.Cli.csproj  Program.cs
tests/Nedev.FileConverters.PptToPptx.Tests/: AsyncConversionTests.cs  BatchConverterTests.cs  ConversionLimitsTests.cs  ConversionResultTests.cs  ExceptionTests.cs  ProgressReportingTests.cs
